# MassTransitFiap-RabbitMQ

./: MassTransitFiap.sln
Consumidor/: Consumidor.csproj  Program.cs  Worker.cs
Consumidor/Eventos/: PedidoCriadoConsumidor.cs
Consumidor/Properties/: launchSettings.json
Core/: Pedido.cs  Usuario.cs
Produtor/: Produtor.csproj  Program.cs  appsettings.json
Produtor/Controllers/: PedidoController.cs
Produtor/Properties/: launchSettings.json
